# mini-cloud-a

./: README.md  pom.xml
src/main/java/com/mqz/mini/cloud/a/: MiniCloudAApplication.java
src/main/java/com/mqz/mini/cloud/a/web/: AController.java
src/main/resources/: application.yml
src/test/java/com/mqz/mini/cloud/a/: MiniCloudAApplicationTests.java
